PORT=4000
MONGODB_URI=mongodb+srv://Ema322:Master322GG@cluster0.j2f0i2y.mongodb.net/DasCommerce
JWT_SECRET=secret_ecom

CLOUDINARY_CLOUD_NAME=dbqj8jpk7
CLOUDINARY_API_KEY=915878566817883
CLOUDINARY_API_SECRET=NXg5WH51sQBFHY98bzTrgr-tOw0
